[default]
setflip = 1
mainhand = 0
unshake = 2
sens = 1.875
mic = 1
display_w = 1920
display_h = 1080
cam = 0
cam_w = 1280
cam_h = 720
volume = 7
window = 1

[user]
setflip = 0
mainhand = 0
#Right:0 Left:1 
unshake = 4
#Close:0 Plz use int
sens = 1.875
#1.5 1.875 2.5 5
mic = 1

display_w = 1920
display_h = 1080

cam = 0
cam_w = 1280
cam_h = 720

volume = 7

window = 1
#Close:0 Open:1 